# NutritionWeb

./: .gitignore  README.md
Application/: Application.csproj  AutoFacModule.cs
Application/Behaviours/: ValidationBehaviour.cs
Infrastructure/: AutoFacModule.cs  Infrastructure.csproj
NutritionBackend/: .gitignore  AutoFacModule.cs  NutritionBackend.csproj  NutritionBackend.sln  Program.cs  WeatherForecast.cs
NutritionBackend/Controllers/: WeatherForecastController.cs
NutritionBackend/Properties/: launchSettings.json
Tests-Application/: Tests-Application.csproj  UnitTest1.cs
Tests-Domain/: Tests-Domain.csproj  UnitTest1.cs
Tests-Infrastructure/: Tests-Infrastructure.csproj  UnitTest1.cs
nutritionfrontend/: next.config.js  package-lock.json  package.json
